{
  "venvPath": ".",
  "venv": ".venv",
  "stubPath": "./typings",
  "typeCheckingMode": "basic",
  "reportPrivateImportUsage": "none",
  "reportArgumentType": "none",
  "reportAttributeAccessIssue": "none",
  "autoImportCompletions": false,
  "useLibraryCodeForTypes": true
}
